<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhaa.io</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <style>
    .hello {
      background: -moz-linear-gradient(white, black);
      font-size: 30px;
      font-family: "press start 2P";
      padding: 30px;
      font-weight: 500;
      cursor: pointer;
    }
    .php {
      color: rgb(21, 69, 181);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
        serif sans-serif;
      font-size: 17px;
      padding: 10px;
    }
    .div-bleh {
      margin-top: 30px;
      margin-bottom: 10px;
      color: rgb(235, 5, 5);
      cursor: pointer;
    }
    .photo {
      width: 300px;
      cursor: pointer;
    }
    .photo2 {
      width: 300px;
      cursor: pointer;
      margin-left: 10px;
    }
    .photo3 {
      width: 300px;
      cursor: pointer;
      margin-left: 10px;
    }
    .photo4 {
      width: 300px;
      cursor: pointer;
      height: 200px;
    }
    .box {
      width: 300px;
      height: 25px;
      background-color: #f0f0f0;
      border: 1px solid;
      padding-left: 30px;
      margin-left: 450px;
      cursor: pointer;
    }
  </style>
  <body>
    <a href="">visit college Scieance Technology</a>
    <h1 class="hello">College Scieance Technology</h1>
    <p class="php">
      Dean's Message Information On behalf of faculty members and staff of the
      College of Science and Technology I would like to welcome you to the
      College of Science and Technology at The University of Cambodia. The
      College of Science and Technology (CoST) was established at the same time
      as the The University of Cambodia in 2013. The College have been developed
      and transforms with the rise of Science and technology in the 21st
      century. We drive and inspire our students to value creativity and
      innovation in the information technology world. The college offers
      undergraduate and graduate programs such as Computer Science, Information
      Technology and Electronics and Telecommunication. Our programs prepare
      students for careers in these disciplines as scientific and ICT
      professional. In order to meet increasing demand for graduates in computer
      science and information technology, we have: developed robust and modern
      curricula; established sophisticated facilities; and hired high qual...
    </p>
    <div class="div-bleh">
      <p>1. Information Technology</p>
      <p>2. Computer Scieance</p>
      <p>3. Electronics and Telecommunication</p>
      <p>4. Graphic Desgin and multimedia</p>
      <p>5. Business Information and Technology</p>
      <p>6. Network enginnering and cybersecurity</p>
      <p>7. AI and Data Scieance</p>
    </div>
    <h2 class="box">Student Practice Lab</h2>
    <img class="photo" src="photo.jpg" alt="" />
    <img class="photo2" src="photo2.jpg" alt="" />
    <img class="photo3" src="photo3.jpg" alt="" />
    <img class="photo4" src="photo4.jpg" alt="" />
  </body>
</html>
